<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-9a69a635-721e-4bcf-97b3-3b8d86b27a37</UserSecretsId>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.Contracts\App.BLL.Contracts.csproj" />
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.DTO\App.DTO.csproj" />
      <ProjectReference Include="..\App.Resources\App.Resources.csproj" />
      <ProjectReference Include="..\Base.Helpers\Base.Helpers.csproj" />
      <ProjectReference Include="..\Base.Resources\Base.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Meetings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meetings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meetings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meetings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meetings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Schedules\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Schedules\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Schedules\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Schedules\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Schedules\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teams\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teams\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teams\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teams\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teams\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tasks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInRoles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInRoles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInRoles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInRoles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInRoles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInTeams\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInTeams\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInTeams\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInTeams\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInTeams\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInTeamsInTasks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInTeamsInTasks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInTeamsInTasks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInTeamsInTasks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInTeamsInTasks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInWorkDays\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInWorkDays\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInWorkDays\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInWorkDays\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInWorkDays\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkDays\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkDays\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkDays\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkDays\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkDays\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contacts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contacts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contacts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contacts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contacts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInTeamRoles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInTeamRoles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInTeamRoles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInTeamRoles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersInTeamRoles\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Departments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Departments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Departments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Departments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Departments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Messages\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Schedules\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Schedules\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Schedules\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Schedules\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Schedules\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Teams\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Teams\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Teams\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Teams\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Teams\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Users\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Users\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Users\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Users\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Users\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Schedules\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Schedules\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Schedules\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Schedules\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Schedules\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\WorkDays\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\WorkDays\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\WorkDays\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\WorkDays\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\WorkDays\Index.cshtml" />
    </ItemGroup>

</Project>
