<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-9a69a635-721e-4bcf-97b3-3b8d86b27a37</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.Resources\App.Resources.csproj" />
      <ProjectReference Include="..\Base.Resources\Base.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Meetings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meetings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meetings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meetings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Meetings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Messages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Schedules\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Schedules\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Schedules\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Schedules\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Schedules\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teams\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teams\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teams\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teams\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teams\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Index.cshtml" />
    </ItemGroup>

</Project>
