# company-management-system

./: Directory.Build.props  README.md
CollabCore/: CollabCore.sln  Dockerfile  docker-compose.yml
CollabCore/App.BLL.DTO/: Absence.cs  (+16 more)
CollabCore/App.Resources/: App.Resources.csproj  ResourceAnchor.cs
CollabCore/App.Resources/Domain/: Absence.Designer.cs  Absence.et.resx  Absence.resx  Department.Designer.cs  Department.et.resx  Department.resx  FrontEnd.Designer.cs  FrontEnd.et.resx  FrontEnd.resx  Home.Designer.cs  Home.et.resx  Home.resx  Meeting.Designer.cs  Meeting.et.resx  Meeting.resx  Message.Designer.cs  Message.et.resx  Message.resx  Person.Designer.cs  Person.et.resx  Person.resx  Role.Designer.cs  Role.et.resx  Role.resx  Schedule.Designer.cs  Schedule.et.resx  Schedule.resx  Status.Designer.cs  Status.et.resx  Status.resx  Task.Designer.cs  Task.et.resx  Task.resx  Team.Designer.cs  Team.et.resx  Team.resx  TeamRole.Designer.cs  TeamRole.et.resx  TeamRole.resx  Ticket.Designer.cs  (+20 more)
CollabCore/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  app.db-shm  app.db-wal  appsettings.json
CollabCore/WebApp/ApiControllers/: AbsencesApiController.cs  AbsencesController.cs  DepartmentsApiController.cs  MeetingsApiController.cs  MeetingsController.cs  MessagesApiController.cs  MessagesController.cs  PersonsApiController.cs  PersonsController.cs  RolesApiController.cs  SchedulesApiController.cs  SchedulesController.cs  StatusesApiController.cs  StatusesController.cs  TasksApiController.cs  TeamRolesApiController.cs  TeamsApiController.cs  TeamsController.cs  TicketsApiController.cs  TicketsController.cs  UsersInRolesApiController.cs  UsersInRolesController.cs  UsersInTeamsApiController.cs  UsersInTeamsController.cs  UsersInTeamsInTasksApiController.cs  UsersInTeamsInTasksController.cs  UsersInWorkDaysApiController.cs  UsersInWorkDaysController.cs  WorkDaysApiController.cs  WorkDaysController.cs
CollabCore/WebApp/ApiControllers/Admin/: AdminAppRolesApiController.cs  AdminAppUsersApiController.cs  AdminAppUsersInAppRolesApiController.cs
CollabCore/WebApp/ApiControllers/Identity/: AccountController.cs
CollabCore/WebApp/ApiControllers/Translation/: LocalizationController.cs
CollabCore/WebApp/Areas/Admin/Controllers/: PersonsController.cs  RolesController.cs
CollabCore/WebApp/Areas/Admin/Views/Persons/: Index.cshtml
CollabCore/WebApp/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CollabCore/WebApp/Areas/Admin/Views/UserManagement/: Index.cshtml
CollabCore/WebApp/Areas/Admin/Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CollabCore/WebApp/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
CollabCore/WebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  PersonalData.cshtml  _Layout.cshtml  _ManageNav.cshtml
CollabCore/WebApp/Controllers/: AbsencesController.cs  DepartmentsController.cs  HomeController.cs  MeetingsController.cs  MessagesController.cs  PersonsController.cs  RolesController.cs  SchedulesController.cs  StatusesController.cs  TasksController.cs  TeamRolesController.cs  TeamsController.cs  TicketsController.cs  UsersInRolesController.cs  UsersInTeamsController.cs  UsersInTeamsInTasksController.cs  UsersInWorkDaysController.cs  WorkDaysController.cs
CollabCore/WebApp/Properties/: launchSettings.json
CollabCore/WebApp/ViewModels/: AbsenceViewModel.cs  DepartmentEditViewModel.cs  DepartmentViewModel.cs  MeetingViewModel.cs  MessageViewModel.cs  PersonViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs  ScheduleViewModel.cs  StatusEditViewModel.cs  StatusViewModel.cs  TaskViewModel.cs  TeamRoleEditViewModel.cs  TeamRoleViewModel.cs  TeamViewModel.cs  TicketViewModel.cs  UserInRoleViewModel.cs  UserInTeamInTaskViewModel.cs  UserInTeamViewModel.cs  UserInWorkDayViewModel.cs  WorkDayEditViewModel.cs  WorkDayViewModel.cs
CollabCore/WebApp/Views/Absences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/Home/: Index.cshtml
CollabCore/WebApp/Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/Shared/: _LanguageSelection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CollabCore/WebApp/Views/Statuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/TeamRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/UsersInRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/UsersInTeams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/UsersInTeamsInTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/UsersInWorkDays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollabCore/WebApp/Views/WorkDays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Csharp_Exam_2025/: Csharp_Exam_2025.sln  README.md  docker-compose.yml
(+389 files in other folders)
