<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Domain\Absence.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Absence.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Department.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Department.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Absence.et.resx">
        <DependentUpon>Absence.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Meeting.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Meeting.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Message.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Message.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\TeamRole.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Role.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Status.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Status.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Task.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Task.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Team.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Team.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Ticket.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Ticket.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Person.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>User.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\UserInTeam.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UserInTeam.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\UserInTeamInTask.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UserInTeamInTask.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Department.et.resx">
        <DependentUpon>Department.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Meeting.et.resx">
        <DependentUpon>Meeting.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Message.et.resx">
        <DependentUpon>Message.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\TeamRole.et.resx">
        <DependentUpon>TeamRole.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Status.et.resx">
        <DependentUpon>Status.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Task.et.resx">
        <DependentUpon>Task.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Team.et.resx">
        <DependentUpon>Team.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Ticket.et.resx">
        <DependentUpon>Ticket.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Person.et.resx">
        <DependentUpon>Person.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\UserInTeam.et.resx">
        <DependentUpon>UserInTeam.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\UserInTeamInTask.et.resx">
        <DependentUpon>UserInTeamInTask.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\FrontEnd.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FrontEnd.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Domain\Home.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Home.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Domain\Absence.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Absence.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Department.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Department.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Meeting.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Meeting.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Message.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Message.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\TeamRole.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TeamRole.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Status.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Status.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Task.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Task.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Team.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Team.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Ticket.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Ticket.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Person.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Person.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\UserInTeam.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserInTeam.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\UserInTeamInTask.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserInTeamInTask.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\FrontEnd.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FrontEnd.resx</DependentUpon>
      </Compile>
      <Compile Update="Domain\Home.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Home.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
